export STOCK_API_KEY= 617YUIBAO46ET99Us
export STOCK_API_KEY_2 = 7J9OPTW4NPANS8
export STOCK_API_KEY_3 = GNANTZ7T9I5HSMJ
export STOCK_API_KEY_4 = MWQD8Y9BV3BH6WGH
export STOCK_API_KEY_5 = GJO7OQBSYLGESDKM